# Bible

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bible/: App.kt
app/src/main/java/com/example/bible/di/: BibleComponent.kt
app/src/main/java/com/example/bible/ui/: MainActivity.kt  WelcomeScreenActivity.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/bible/ui/books/: BookAdapter.kt  BookFactory.kt  BookFragment.kt  BookViewModel.kt  BooksFragment.kt
app/src/main/java/com/example/bible/ui/home/: HomeAdapter.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bible/ui/note/notepaage/: WriteNoteFactory.kt  WriteNoteFragment.kt  WriteNoteViewModel.kt
app/src/main/java/com/example/bible/ui/note/notes/: NoteAdapter.kt  NoteFactory.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/bible/ui/note/topics/: TopicAdapter.kt  TopicFactory.kt  TopicFragment.kt  TopicViewModel.kt
app/src/main/java/com/example/bible/ui/readbook/: ReadingPageFactory.kt  ReadingPageFragment.kt  ReadingPageViewModel.kt
app/src/main/java/com/example/bible/ui/search/: SearchAdapter.kt  SearchFactory.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/bible/ui/viewstate/: NoteViewState.kt
app/src/main/java/com/example/bible/utils/: BookViewState.kt  Constants.kt  Person.kt
app/src/main/res/drawable/: books_cell_background.xml  gradient_background.xml  move_page_button_background.xml  search_button_background.xml  searchview_background.xml  style_spinner.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen_fragment.xml  add_new_topic_dialog.xml  cell_books.xml  cell_home.xml  cell_note.xml  cell_search_place_of_scripture.xml  cell_topics.xml  fragment_books.xml  fragment_home.xml  fragment_note.xml  fragment_note_topic.xml  fragment_reading_page.xml  fragment_search.xml  fragment_write_note.xml
app/src/main/res/menu/: bottom_nav.xml  reade_book_menu.xml  write_note_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: Database.kt
data/src/main/java/com/example/data/db/dao/: ICellHomeDao.kt  INoteDao.kt
data/src/main/java/com/example/data/db/tables/: CellHomeEntity.kt  NoteEntity.kt  TopicEntity.kt
data/src/main/java/com/example/data/di/: BibleModule.kt
data/src/main/java/com/example/data/implementationRepo/: BookRepositoryImpl.kt  BooksListRepositoryImpl.kt  CellHomeRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/: CellHomeMapper.kt  MapFromBookToCellBook.kt  NoteMapper.kt
data/src/main/java/com/example/data/utils/: BibleConverter.kt  BibleDataCache.kt  Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CellBook.kt  CellHome.kt  NoteModel.kt  TopicModel.kt
domain/src/main/java/com/example/domain/models/bible/: Bible.kt  Book.kt  Chapter.kt  Verse.kt
domain/src/main/java/com/example/domain/repositories/: BooksList.kt  IBookRepository.kt  IBooksListRepository.kt  ICellHomeRepo.kt  INoteRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetBooksListUseCase.kt  GetCellBookListUseCase.kt  GetCellHomeListUseCase.kt
domain/src/main/java/com/example/domain/usecases/noteusecases/: FetchNotesUseCase.kt  FetchTopicsUseCase.kt  InsertNoteUseCase.kt  InsertTopicToDBUseCase.kt  RemoveNoteUseCase.kt  RemoveTopicUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
