// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        coreKtx          : "1.3.1",
        appcompat        : "1.2.0",
        constraintlayout : "2.0.1",
        navFragment      : "2.3.0",
        junit            : "4.12",
        testExt          : "1.1.2",
        testEspresso     : "3.3.0",
        androidanimations: "2.4@aar",
        easing           : "2.0@aar",
        navView          : "1.2.1",
        recyclerView     : "1.1.0",
        gson             : "2.8.5",
        dagger2          : "2.28.1",
        liveData         : "2.2.0",
        rxjava2          : "2.2.12",
        rxjava2Android   : "2.1.1",
        fragmentKtx      : "1.3.0-beta01",
        cardview         : "1.0.0",
        room             : "2.2.5"
]

ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.navigationFragment = [
        navFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navFragment",
        navigationUi   : "androidx.navigation:navigation-ui:$versions.navFragment",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$versions.navFragment"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.testExt = [
        testExt: "androidx.test.ext:junit:$versions.testExt"
]

ext.testEspresso = [
        testEspresso: "androidx.test.espresso:espresso-core:$versions.testEspresso"
]

ext.androidanimations = [
        androidanimationsLibrary: "com.daimajia.androidanimations:library:$versions.androidanimations"
]

ext.easing = [
        easingLibrary: "com.daimajia.easing:library:$versions.easing"
]

ext.material = [
        material: "com.google.android.material:material:$versions.navView"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]
ext.gson = [
        gson: "com.google.code.gson:gson:$versions.gson"
]

ext.dagger2 = [
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger2",
        daggerProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger2",
        dagger         : "com.google.dagger:dagger:$versions.dagger2",
        daggerSupport  : "com.google.dagger:dagger-android-support:$versions.dagger2",
        daggerProducers: "com.google.dagger:dagger-producers:$versions.dagger2"
]

ext.lifecycle = [
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveData",
        livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        lifecycleExtentions: "androidx.lifecycle:lifecycle-extensions:$versions.liveData"
]

ext.rxjava2 = [
        rxjava2: "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
]

ext.rxjava2Android = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxjava2Android"
]

ext.fragmentKtx = [
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
]

ext.cardview = [
        cardview: "androidx.cardview:cardview:$versions.cardview"
]

ext.room = [
        roomRuntime : "androidx.room:room-runtime:$versions.room",
        roomCompiler: "androidx.room:room-compiler:$versions.room",
        roomRxjava  : "androidx.room:room-rxjava2:$versions.room"
]

