apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.bible"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')

    //Core
    implementation core.coreKtx

    //Appcompat
    implementation appcompat.appcompat

    //ConstraintLayout
    implementation constraintlayout.constraintlayout

    //NavFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Junit
    testImplementation junit.junit

    //Text-ext
    androidTestImplementation testExt.testExt

    //Test-espresso
    androidTestImplementation testEspresso.testEspresso

    //AndroidAnimation
    implementation androidanimations.androidanimationsLibrary

    //easing
    implementation easing.easingLibrary

    //NavigationView
    implementation material.material

    //RecyclerView
    implementation recyclerView.recyclerView

    //Dagger2
    kapt dagger2.daggerCompiler
    kapt dagger2.daggerProcessor
    implementation dagger2.dagger
    implementation dagger2.daggerSupport
    implementation dagger2.daggerProducers

    //LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    //Gson
    implementation gson.gson
}