<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_books"
        android:name="com.example.bible.ui.books.BookFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_nav_books_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_books_to_readingPageFragment"
            app:destination="@id/reading_page" />
        <action
            android:id="@+id/action_nav_books_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.bible.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_home"
            app:destination="@id/nav_books" />
        <action
            android:id="@+id/action_nav_search_to_readingPageFragment"
            app:destination="@id/reading_page" />
        <action
            android:id="@+id/action_nav_search_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/reading_page"
        android:name="com.example.bible.ui.readbook.ReadingPageFragment"
        android:label="Chapter"
        tools:layout="@layout/fragment_reading_page">
        <action
            android:id="@+id/action_readingPageFragment_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_readomg_page_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_reading_page_to_nav_books"
            app:destination="@id/nav_books" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bible.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_search2"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_books"
            app:destination="@id/nav_books" />
        <action
            android:id="@+id/action_nav_home_to_reading_page"
            app:destination="@id/reading_page" />
    </fragment>
</navigation>